// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

/* Feito por Lucas Menezes e Bruno Fellype;
Disciplina de Elementos de Sistemas Computacionais
Sistemas de Informação - UFRPE - 2026.1
*/

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // Tratamento da entrada x
    Mux16(a=x , b=false , sel=zx , out=Xzero);
    Not16(in=Xzero , out=Xzeroinvertido);
    Mux16(a=Xzero , b=Xzeroinvertido, sel=nx , out=Xtratado);
    // Tratamento da entrada y
    Mux16(a=y , b=false , sel=zy , out=Yzero);
    Not16(in=Yzero , out=Yzeroinvertido);
    Mux16(a=Yzero , b=Yzeroinvertido, sel=ny , out=Ytratado);
    // Cálculo das funções com as entradas tratadas
    Add16(a=Xtratado , b=Ytratado , out=somaXY);
    And16(a=Xtratado , b=Ytratado , out=andXY);
    Mux16(a=andXY, b=somaXY , sel=f , out=funXY);
    Not16(in=funXY , out=notfunXY);
    // Seleção de qual função sai no out e set das saídas ng e zr
    Mux16(a=funXY, b=notfunXY, sel=no , out=out, out[15]=ng,
    out[0..7]=bus1, out[8..15]=bus2);
    Or8Way(in=bus1, out=orbus1);
    Or8Way(in=bus2 , out=orbus2);
    Or(a=orbus1, b=orbus2, out=bus1orbus2);
    Not(in=bus1orbus2 , out=zr);
}