// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */

/* Feito por Lucas Menezes;
Disciplina de Elementos de Sistemas Computacionais
Sistemas de Informação - UFRPE - 2026.1
*/

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Memória RAM que guarda 4096 endereços, 8 memórias RAM512
    DMux8Way(in=load , sel=address[9..11] , a=reg1 , b=reg2 , c=reg3 , d=reg4 , e=reg5 , f=reg6 , g=reg7 , h=reg8);
    RAM512(in=in , load=reg1 , address=address[0..8] , out=out1);
    RAM512(in=in , load=reg2 , address=address[0..8] , out=out2);
    RAM512(in=in , load=reg3 , address=address[0..8] , out=out3);
    RAM512(in=in , load=reg4 , address=address[0..8] , out=out4);
    RAM512(in=in , load=reg5 , address=address[0..8] , out=out5);
    RAM512(in=in , load=reg6 , address=address[0..8] , out=out6);
    RAM512(in=in , load=reg7 , address=address[0..8] , out=out7);
    RAM512(in=in , load=reg8 , address=address[0..8] , out=out8);
    Mux8Way16(a=out1 , b=out2 , c=out3 , d=out4 , e=out5 , f=out6 , g=out7 , h=out8 , sel=address[9..11] , out=out);
}