// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */

/* Feito por Lucas Menezes e Bruno Fellype;
Disciplina de Elementos de Sistemas Computacionais
Sistemas de Informação - UFRPE - 2026.1
*/

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Aplicando a Lei de De Morgan e a dupla
    // negação, é possível criar a porta OR  
    Not(in=a , out=notA );
    Not(in=b , out=notB );
    Nand(a=notA , b=notB , out=out );
}