// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */

/* Feito por Lucas Menezes e Bruno Fellype;
Disciplina de Elementos de Sistemas Computacionais
Sistemas de Informação - UFRPE - 2026.1
*/

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Uma série de comparações OR feito 2 a 2 em um
    // único bus de 8 bits que retorna somente 1 valor
    Or(a=in[0] , b=in[1] , out=out1);
    Or(a=in[2] , b=in[3] , out=out2);
    Or(a=in[4] , b=in[5] , out=out3);
    Or(a=in[6] , b=in[7] , out=out4);

    Or(a=out1 , b=out2 , out=out12);
    Or(a=out3 , b=out4 , out=out34);

    Or(a=out12 , b=out34 , out=out );
}