// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */

/* Feito por Lucas Menezes e Bruno Fellype;
Disciplina de Elementos de Sistemas Computacionais
Sistemas de Informação - UFRPE - 2026.1
*/

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Aplicando portas NOT e AND juntas
    // com um OR se cria uma porta XOR
    Not(in=a , out=notA);
    Not(in=b , out=notB);
    And(a=notA , b=b , out=out1);
    And(a=a , b=notB , out=out2 );
    Or(a=out1 , b=out2 , out=out );
}