// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */

/* Feito por Lucas Menezes e Bruno Fellype;
Disciplina de Elementos de Sistemas Computacionais
Sistemas de Informação - UFRPE - 2026.1
*/

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Soma dois bits e gera um carry - o "vai um"
    Xor(a=a , b=b , out=sum);
    And(a=a , b=b , out=carry);

}