// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Not.hdl
/**
 * Not gate:
 * if (in) out = 0, else out = 1
 */

/* Feito por Lucas Menezes e Bruno Fellype;
Disciplina de Elementos de Sistemas Computacionais
Sistemas de Informação - UFRPE - 2026.1
*/

CHIP Not {
    IN in;
    OUT out;

    PARTS:
    // Quando o NAND recebe o mesmo valor em 
    // ambas entradas, tem o mesmo comportamento
    // da porta NOT
    Nand(a=in , b=in , out=out);
}